{
  "name": "@procedural/toolkit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:wasm": "wasm-pack build --target web -- --features wasm"
  },
  "keywords": [],
  "author": "",
  "main": "./pkg/toolkit.js",
  "types": "./pkg/toolkit.d.ts",
  "files": [
    "./pkg/toolkit_bg.wasm",
    "./pkg/toolkit.js",
    "./pkg/toolkit.d.ts"
  ],
  "license": "ISC"
}
